.prj {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(40, 1fr);
  grid-template-rows: repeat(24, 1fr);
  border: 1px solid red;
  h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
  }
  .prj-main-body {
    grid-row: 5/24;
    grid-column: 3/26;
    height: 100%;
    width: 100%;
  }
  .prj-second-body {
    grid-row: 5/24;
    grid-column: 26/39;
    height: 100%;
    width: 100%;
  }
  .prj-menu-button {
    grid-row: 2/5;
    grid-column: 3/14;
    height: 100%;
    width: 100%;
  }
  .menu {
    grid-row: 2/5;
    grid-column: 3/13;
    z-index: 1;
    display: flex;
    justify-content: end;
  }
  .prj-build-button {
    grid-row: 2/5;
    grid-column: 14/26;
    height: 100%;
    width: 100%;
  }
  .build {
    grid-row: 2/5;
    grid-column: 14/25;
    z-index: 1;
    display: flex;
    justify-content: end;
  }
  .prj-back-to-top-button {
    grid-row: 2/5;
    grid-column: 26/39;
    height: 100%;
    width: 100%;
  }
  .start {
    grid-row: 2/5;
    grid-column: 25/38;
    z-index: 1;
    display: flex;
    justify-content: end;
    align-self: flex-end;
    margin-top: auto;
    font-size: 1.4rem;
  }
  .prj-view {
    grid-row: 19/22;
    grid-column: 4/25;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(11, 1fr);
    height: 100%;
    width: 51.2vw;
    z-index: 1;
    margin: 0vw 0vw 1vw 0.5vw;
    .prj-view-button {
      grid-row: 1/12;
      grid-column: 1/12;
      width: 100%;
    }
    .prj-view-title {
      color: white;
      grid-row: 1/12;
      grid-column: 5/12;
      display: flex;
      justify-content: end;
      align-items: center;
      text-align: end;
      font-size: 2vw;
      margin: 0vh 3vw 0 0;
    }
  }
  .prj-forward-button {
    grid-row: 20/24;
    grid-column: 35/38;
    height: 80%;
    width: 80%;
    margin: -0.1vh 0vh 0 -4.5vh;
    z-index: 1;
  }
  .prj-backward-button {
    grid-row: 20/24;
    grid-column: 29/32;
    margin: -0.1vh 0 0 -2.7vh;

    height: 80%;
    width: 80%;

    z-index: 1;
  }
  .title {
    grid-row: 9/11;
    grid-column: 4/21;
    font-size: 3em;
    display: flex;
    justify-content: start;
    align-items: flex-end;
    margin: 0vw 0vw 0 0.5vw;
    font-weight: 200;
  }
  .horizontal-line {
    width: 97.9%;

    margin: 0vw 0vw 0 0.5vw;

    background-color: #000;
    height: 10%;
    // border: 1px solid #000; /* Set border color and style */
    grid-row: 12;
    grid-column: 4/24;
  }
  .title-line {
    grid-row: 12;
    grid-column: 4/25;
  }
  .image-section {
    grid-row: 6/12;
    grid-column: 28/37;
    width: 90%;
    margin-top: 3vh;
    margin-left: 0.8vw;
    height: 90%;
    z-index: 2;
    border-radius: 1px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
  }
  .proj-specs {
    grid-row: 13/16;
    grid-column: 28/36;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    margin-left: 0.5vw;
    font-size: 0.8rem;
    font-weight: 900;
  }
  #spec {
    border: 2px solid #000; /* 1px solid border with a black color */
    display: inline-block; /* or use 'display: inline;' */
    margin: 0.3vw;
    padding: 0.8vw;
    border-radius: 25px;
  }
  #spec-title {
    grid-row: 18;
    grid-column: 35/37;
    margin: 0vw 0.5vw -0.5vw 0.5vw;
    padding: 0.8vw;
    font-weight: 600;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    text-align: right;
    justify-content: flex-end;
  }
  #spec-line {
    grid-row: 20;
    grid-column: 28/37;
    margin: -4vh -0.5vw 0.5vw 1.2vw;
    width: 89%;
  }
  // .info {
  //   grid-row: 11/12;
  //   grid-column: 4/24;
  //   font-weight: 100;
  //   font-size: 100%;
  //   margin-right: 2vw;
  //   margin-left: 0.5vw;
  //   text-align: left;
  // }
  .number {
    grid-row: 21;
    grid-column: 32;
    font-size: 1.7vw;
    margin: 1vh 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
